<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .img__container{
        margin: 5rem auto;
        width: 17.4rem;
        height: 17.4rem;

        position: relative;
        margin-bottom:0 ;
        background-color: #f2f2f2;
        z-index: 3;
    }

    .img {
        width: 17.4rem;
        height: 17.4rem;
        z-index: 2;
        transition: all 1s;
    }

    .img:hover {
        opacity: .5;
    }

     
    .hear  {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        background-color: #fff;
        padding: 5px;
        cursor: pointer;
    }

    .img .hear:hover {
        opacity: 1;
    }

    i {
        margin-right: 10px;
    }
    .img__hover  {
        width: 17.4rem;
        height: 17.4rem;
        background-color: #f5f5f5;
        z-index: 9;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 2s;
    }

    .img__hover:hover {
        opacity: 1;
    }

</style>
<body>
    
    <div class="container">
        <div class="img__container">
                
            <img class="img" src="./image/bg-01.jpg" alt="pc">
            <div class="hear">
                <i class="fa fa-headphones" aria-hidden="true"></i>
                <p>22,345</p>
            </div>
            <div class="img__hover"></div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- <i class="fa fa-play" aria-hidden="true"></i> -->